[Playview Configuration]

# NOTE: THIS FILE IS OPTIONAL. IF THIS CONFIG FILE (playview.conf)  EXIST IN THE CURRENT WORKING DIRECTORY
# THEN THE APP WILL USE THIS CONFIGUATION INSTEAD OF THE INTERNAL RESOUCE CONFIGURATION FILE

# THIS VARIABLE IS FOR DEBUGGING ONLY AND MAY BE REMOVED IF DESIRED
# IFPARAMETER IS REMOVED WILL STOP THE MESSAGE FROM BEING PRINTED TO STDOUT
whatAmI=I AM THE INTERNAL RESOURCE KEY FILE

# IF A PATH/FILENAME IS ASSIGNED, THEN LOAD THE EXTERNAL GLADE FILE
# LEAVE BLANK TO LOAD THE INTERNAL RESOURCE GLADE FILE
# REQUIRES ABSOLUTE PATH/FILENAME
playViewGladeFile=

# IF A PATH/FILENAME IS ASSIGNED, THEN LOAD THE EXTERNAL CSS FILE
# LEAVE BLANK TO LOAD THE INTERNAL RESOURCE CSS FILE
# REQUIRES ABSOLUTE PATH/FILENAME
playViewCssFile=

# DEFAULT MPD SERVER HOST NAME - PORT NUMBER - SERVER TIMEOUT
# NOTE: THESE PARAMETERS MAY BE OVER-RIDDEN FROM THE COMMAND LINE
mpdHostname=localhost
mpdPortnumber=0
mpdTimeout=0

# WINDOW REQUESTED HEIGHT - WIDTH
# NOTE: THESE PARAMETERS MAY BE OVER-RIDDEN FROM THE COMMAND LINE
playViewHeight=1200
playViewWidth=800

# WHAT EVER YOU WANT THE WINDOW TITLE TO BE
# NOTE: THIS PARAMETER MAY BE OVER-RIDDEN FROM THE COMMAND LINE
playViewWindowTitle=Playview Helper Dialog

# NOTIFY DIALOG TIMEOUT IN SECONDS
# LEAVE BLANK TO USE THE DEFAULT
timeoutNotifyDialog=2

# TREEVIEW HEIGHT x WIDTH IN PIXELS (px) OF THE TRACK SELECT ICONS
playViewiconSize=36

# SET DIALOG FONT STRING AS  [font-weight] [ font-style]  [font-variant] [ font-size (px)]  [font-family]
# I.E. Bold italic 20px Sans
# THIS PARAMETER MAY BE OVER-RIDDEN FROM THE COMMAND LINE
dialogFontString=20px Sans

