[Dataview Configuration]

# NOTE: THIS FILE IS OPTIONAL. IF THIS CONFIG FILE (dataview.conf)  EXIST IN THE CURRENT WORKING DIRECTORY
# THEN THE APP WILL USE THIS CONFIGUATION INSTEAD OF THE INTERNAL RESOUCE CONFIGURATION FILE

# THIS VARIABLE IS FOR DEBUGGING ONLY AND MAY BE REMOVED IF DESIRED
# IFPARAMETER IS REMOVED WILL STOP THE MESSAGE FROM BEING PRINTED TO STDOUT
whatAmI=I AM THE  *** EXTERNAL *** RESOURCE DATAVIEW CONFIG KEY FILE

# IF A PATH/FILENAME IS ASSIGNED, THEN LOAD THE EXTERNAL GLADE FILE
# LEAVE BLANK TO LOAD THE INTERNAL RESOURCE GLADE FILE
# REQUIRES ABSOLUTE PATH/FILENAME
dataViewGladeFile=

# IF A PATH/FILENAME IS ASSIGNED, THEN LOAD THE EXTERNAL CSS FILE
# LEAVE BLANK TO LOAD THE INTERNAL RESOURCE CSS FILE
# REQUIRES ABSOLUTE PATH/FILENAME
dataViewCssFile=

# THESE ARE THE SELECT TRACKS TREEVIEW ICONS
# LEAVE BLANK TO LOAD THE INTERNAL RESOURCE ICON FILE
# OR
#IF NO RESOURCE FILES ARE COMPILED INTO DATAVIEW THEN USE THE STOCK ICON
# REQUIRES ABSOLUTE PATH/FILENAME
#
# THIS IS THE TOP DIRECTORY ICON
topDirectoryIconFile=
#
# THIS IS THE SUB DIRECTORIES ICON
subDirectoryIconFile=
#
# THIS IS THE TRACK ICON
trackIconFile=

# DEFAULT MPD SERVER HOST NAME - PORT NUMBER - SERVER TIMEOUT
# NOTE: THESE PARAMETERS MAY BE OVER-RIDDEN FROM THE COMMAND LINE
mpdHostname=localhost
mpdPortnumber=0
mpdTimeout=0

# WINDOW REQUESTED HEIGHT - WIDTH
# NOTE: THESE PARAMETERS MAY BE OVER-RIDDEN FROM THE COMMAND LINE
dataViewHeight=1200
dataViewWidth=800

# WHAT EVER YOU WANT THE WINDOW TITLE TO BE -THIS WILL BE THE DEFAULT TITLE
# NOTE: THIS PARAMETER MAY BE OVER-RIDDEN FROM THE COMMAND LINE
# OR THE CALLING PROGRAM VIA THE COMMAND LINE
dataViewWindowTitle=Dataview Dialog

# NOTIFY DIALOG TIMEOUT IN SECONDS
# LEAVE BLANK TO USE THE DEFAULT
timeoutNotifyDialog=5

# TREEVIEW HEIGHT x WIDTH ICONS IN PIXELS (px)
dataViewiconSize=36

# SET DIALOG FONT STRING AS  [font-weight] [ font-style]  [font-variant] [ font-size (px)]  [font-family]
# I.E. Bold italic 20px Sans
# SEE GTK CSS DOCUMENTATION FOR FONT STRINGS
# THIS PARAMETER MAY BE OVER-RIDDEN FROM THE COMMAND LINE
dialogFontString=20px Sans

# SET THE PANE POSITIONING OF THE 2 TREEVIEWS AS A  PERCENTAGE OF WINDOW WIDTH
# I.E  75 WOULD SET LEFT PANE TO 75% OF THE WINDOW WIDTH AND THE RIGHT PANE TO 25% OF WINDOW WIDTH
setPanePercent=50
